<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ysterofimia</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3117491b15.js"></script>
</head>
<body>
    <header>
        <a href="index.html"><div>LOGO</div></a>
        <p>
            Blask is a modern portfolio theme focused 
            on showcasing your work in a clean and minimal way.
        </p>
        <span>MENU <i class="fas fa-arrow-down"></i></span>
        <ul class="basicMenu">
            <a href="#"><li>Home</li></a>
            <a href="blog.html"><li>About the Pavilion</li></a>
            <a href="#"><li>About the wrong</li></a>
            <a href="#"><li>Menu 4</li></a>
        </ul>
        <ul class="socialMenu">
            <a href="#"><li><i class="fab fa-facebook-f"></i></li></a>
            <a href="#"><li><i class="fab fa-twitter"></i></li></a>
            <a href="#"><li><i class="fab fa-instagram"></i></li></a>
            <a href="#"><li><i class="fab fa-youtube"></i></li></a>
        </ul>
    </header>
    <div class="article">
        <div class="articleContainer">
            <h2>THE WRONG BIENNALE:<br>
                Hysterophimia
            </h2>
            <p>
                    Humanity is now more connected than ever. The whole world can be perceived as a single historical, economic and cultural unit. But connectivity doesn’t necessarily mean harmony. And individuals are more disconnected from their selves than ever before. 
                    <br><br>
                    The technological advance, from big data and face recognition systems to biometric machines, machine learning and AI, makes able the programming of our desires and expectations, the way we think and understand our own existence, like never before. 
                    <br><br>
                    What does it mean to remain human in the digital age? How do we connect, communicate and understand the world around us, when the 18th century concept of free will – “what I feel and choose come from my own thoughts and decisions” – is being challenged? 
                    <br><br>
                    External forces, by taking advantage of our human nature, to wanting to know what others think of us and if we are likable, can now manipulate the way we see the world and ourselves in it, shifting our attention towards a culture dominated by a vanity of likes.
                    <br><br>
                    How do we construct our image in the Internet era? How can we be sure that the notion of our liberty, our sexuality, our body image and our self-awareness and self-value, is not a product of manipulation and control? 
                    <br><br>
                    From cave paintings to selfie culture and the new alphabet, the emojis, we were always reading in images. It is a way of processing information, of understanding the world, of feeling it and interacting with it. 
                    <br><br>
                    It is true, that an image can evoke emotions. The deeper something is etched into our consciousness, the fewer details we need to have an emotional reaction. 
                    <br><br>
                    It is also true, that humans, when it comes to their image, have always been vulnerable to flattery. Even if we know it is not real, flattery still feels good. 
                    <br><br>
                    From the ancient Greek concept of Hysterophemia (tr. Posthumous fame) to Andy Warhol’s pop portraits and today’s selfie culture, we produce, curate and consume images  - of ourselves and of others – like never before.
                    <br><br>
                    What is the image?
                    <br><br>
                    The image of ourselves >
                    For: our self-esteem, self awareness and the need for our hysterophimia
                    Hysterophemia – here written with an –i- to focus on the self-centered culture that feeds our vanity and also big data.
                    As a result we have the rise of selfie culture and the over production & consumption of images. 
                    Although we were always influenced by our social circle and the culture around us to form our expectations on our image, today with the increase of technology, external forces can manipulate the way we see the world and ourselves in it. Though hysterophimia used to be a heroic and noble thing to aspire and pursue, does it even matter today, where everything is recorded, monitored and stored in Big Data without our control and consent?
                    <br><br>
                    We are also looking at the tendency that is imposed on us to constantly sharing the image of ourselves through online platforms. Our image needs to be constantly evolving, in order to be relatable and updated to the fast changing social norms. Frequency is important, because it creates a sense of urgency that results in social anxiety.
                    <br><br>
                    The Dorian Grey effect >
                    Our online presence is in most cases diametrically different than our offline reality. We seem to curate and feed our online persona way more than we do for ourselves in the real world.
                    <br><br>
                    The image of chaos > 
                    Due to online connectivity, we perceive our world today as endless. We struggle to understand and operate in a place with, where a man-made ecological catastrophe affects everyone. 
                    Also, there is no shock value today – news made us all numb and unaffected by the cruelty of the world.
                    <br><br>
                    The image collected from the data to profile us > 
                    How: surveillance, cctv cameras, no privacy, big data  
                    We have become hackable, predictable and manipulatable. Data is the new form of control and power. Therefore, politics becomes the struggle to control the flows of data and surveillance mechanisms become the valence of secrecy and centralized data repository, where one entity – big corporations, the government etc, is the custodian of the data collected. 
                    Currently, too much data are being concentrated in the hands of this small elite. Most people don’t know where our data is being used, for what purpose and who benefits from that. Big Data is important because it offers a service, where we are being portrayed more precisely that a camera would create our image. 
                    <br><br>
                    The images read and produced by the computer >
                    AI deep learning
                    What will happen when AI claims their place on the social agenda? How will their Hysterophimia be manifested?
                    <br><br>
                    Final thoughts:
                    Technology today makes us all immortal. Our bodies die but our online presence is forever there. A good thing or a bad thing?    
            </p>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>